<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_choose_menu_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_guests"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
          />

        <EditText
            android:id="@+id/num_of_guest"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="99" 
            android:layout_toRightOf="@id/participants">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total" 
            android:layout_toLeftOf="@+id/total_cost"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@id/total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cost_value"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_toLeftOf="@+id/SEK"
            android:padding="5dp"/>

        <TextView
            android:id="@id/SEK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SEK"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentRight="true" 
            android:layout_marginRight="5dp"
            android:paddingTop="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/label_chooseMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/menu"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starter"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginLeft="5dp"/>

    <HorizontalScrollView
        android:id="@+id/starter_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74" >

        <LinearLayout
            android:id="@+id/starter_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/main_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_course"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginLeft="5dp"/>

    <HorizontalScrollView
        android:id="@+id/main_course_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74" >

        <LinearLayout
            android:id="@+id/main_course_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dessert"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginLeft="5dp"/>

    <HorizontalScrollView
        android:id="@+id/dessert_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74" >

        <LinearLayout
            android:id="@+id/dessert_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/creat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/create_button" />

</LinearLayout>