<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/background_light">

     <Button
        android:id="@+id/close_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="closeWindow"
        android:text="X" />
     
     <TextView
        android:id="@+id/dish_item_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Dish Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
      <ImageView
        android:id="@+id/popupDishImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dish_item_caption"
        android:layout_margin="5dp"
        android:src="@drawable/bruschetta" />
      
      <TextView
        android:id="@+id/oneDishCostTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupDishImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="1250"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/dishCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/oneDishCostTotal"
        android:layout_below="@id/popupDishImage"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Cost:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Kr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_below="@id/popupDishImage"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/oneDishCostTotal"
        android:text="Kr"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/oneDishCostPerP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dishCost"
        android:layout_below="@id/dishCost"
        android:layout_marginTop="16dp"
        android:text="250"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <TextView
        android:id="@+id/KrPerP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/oneDishCostPerP"
        android:layout_alignBottom="@id/oneDishCostPerP"
        android:layout_alignRight="@id/Kr"
        android:text="Kr / Person"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    

</RelativeLayout>
